# chatty-goose

./: .gitignore  .gitmodules  LICENSE  README.md  cqragent.py  requirements.txt  setup.py
ParlAI/agents/: t5cqragent.py
chatty_goose/: __init__.py  logger.py  settings.py  types.py  util.py
chatty_goose/agents/: chat.py  cqragent.py  t5cqragent.py
chatty_goose/cqr/: __init__.py  cqe.py  cqr.py  hqe.py  ntr.py
chatty_goose/models/: __init__.py  hqe.py
chatty_goose/pipeline/: __init__.py  retrieval_pipeline.py
chatty_goose/retrievers/: __init__.py  hqe.py  ntr.py  retriever.py
chattygoose/: util.py
chattygoose/agents/: cqragent.py  t5cqragent.py
chattygoose/models/: ntr.py
cqr_hqe/: README.md  model.py  retrieve_with_hqe.py  util.py
cqr_t5/: README.md  cast_preprocess.py  model.py
cqr_t5/ckpt/: tf2torch.py
data/: cast_preprocess.py
docs/: conversation_dense_retrieval_experiments.md  cqr_experiment_2020.md  cqr_experiments.md  hqe.md  t5_finetuning.md  t5_ntr.md
examples/messenger/: README.md  config.yml  worlds.py
experiments/: retrieve_with_fusion.py  retrieve_with_hqe.py  retrieve_with_t5.py  run_retrieval.py
trec-cast-tools/: Readme.md  pom.xml
trec-cast-tools/src/main/java/edu/gla/cast/: TopicJsonReader.java  TopicProtoReader.java  TopicTextReader.java  TopicTextTransformer.java
trec-cast-tools/src/main/python/: car_trecweb.py  marco_trecweb.py  wapo_deduped_trecweb.py  wapo_trecweb.py
trec-cast-tools/src/main/python/trec_car/: read_data.py
